SECRET_KEY = django-insecure-ep&9526=*1u9%r(rcke7qf&wt&__)ak$*94p-h7h0&gs(b)emd
DEBUG = True
ENGINE=django.db.backends.postgresql
NAME=ATS_Website
USER=Django_ATS
HOST=localhost
PORT=5432
PASSWORD=1234567890
